spring.datasource.url=jdbc:postgresql://localhost:5432/soccer
spring.datasource.username=postgres
spring.datasource.password=soccerapp
spring.datasource.type=org.postgresql.ds.PGSimpleDataSource
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=yourschema
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.show-sql=true


#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51QHubjDi7J3qzsSUCd5A7movkvDqw8JJ6wpqc3bKGO8t8lw3PWmgZTIjQXxHoEvPVeE5DWRuFl5EgaE9BsOaM1FW00njkEKMCs
stripe.key.secret=sk_test_51QHubjDi7J3qzsSULQmdBE14tF5BeN8ueyeNFPDbptqASuJS5k23gKYXrwnxLo0Of54FbYeQlYuQk45d5eZubJLT00xvxe1EpJ

# Disable the default whitelabel error page
server.error.whitelabel.enabled=false

# Map error path explicitly
server.error.path=/error

# Enable detailed stack traces for debugging (optional for development)
server.error.include-stacktrace=always

