spring.datasource.url=jdbc:postgresql://localhost:5432/soccer
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=org.postgresql.ds.PGSimpleDataSource
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=yourschema
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.security.user.name=
spring.security.user.password=
spring.jpa.show-sql=true


#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=
stripe.key.secret=

# Disable the default whitelabel error page
server.error.whitelabel.enabled=false

# Map error path explicitly
server.error.path=/error

# Enable detailed stack traces for debugging (optional for development)
server.error.include-stacktrace=always

