spring.datasource.url=jdbc:postgresql://localhost:5432/soccer
spring.datasource.username=postgres
spring.datasource.password=soccerapp
spring.datasource.type=org.postgresql.ds.PGSimpleDataSource
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=yourschema
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.show-sql=true
