<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create User</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 30px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-submit {
            background-color: #007bff;
            color: white;
            border: none;
        }
        .text-danger {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Create a New User</h1>
    <form th:action="@{/create/users}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" th:field="*{fname}" class="form-control" required>
            <div th:if="${#fields.hasErrors('fname')}" class="text-danger">
                <p th:errors="*{fname}"></p> <!-- Validation message for first name -->
            </div>
        </div>

        <div class="form-group">
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" th:field="*{lname}" class="form-control" required>
            <div th:if="${#fields.hasErrors('lname')}" class="text-danger">
                <p th:errors="*{lname}"></p> <!-- Validation message for last name -->
            </div>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:field="*{email}" class="form-control" required>
            <div th:if="${#fields.hasErrors('email')}" class="text-danger">
                <p th:errors="*{email}"></p> <!-- Validation message for email -->
            </div>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" th:field="*{password}" class="form-control" required>
            <div th:if="${#fields.hasErrors('password')}" class="text-danger">
                <p th:errors="*{password}"></p> <!-- Validation message for password -->
            </div>
        </div>

        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" th:field="*{age}" class="form-control" required>
            <div th:if="${#fields.hasErrors('age')}" class="text-danger">
                <p th:errors="*{age}"></p> <!-- Validation message for age -->
            </div>
        </div>

        <div class="form-group">
            <label for="position">Position:</label>
            <input type="text" id="position" name="position" th:field="*{position}" class="form-control" required>
            <div th:if="${#fields.hasErrors('position')}" class="text-danger">
                <p th:errors="*{position}"></p> <!-- Validation message for position -->
            </div>
        </div>

        <div class="form-group">
            <label for="skillLevel">Skill Level:</label>
            <input type="text" id="skillLevel" name="skillLevel" th:field="*{skillLevel}" class="form-control" required>
            <div th:if="${#fields.hasErrors('skillLevel')}" class="text-danger">
                <p th:errors="*{skillLevel}"></p> <!-- Validation message for skill level -->
            </div>
        </div>

        <div class="form-group">
            <label for="availability">Availability:</label>
            <input type="text" id="availability" name="availability" th:field="*{availability}" class="form-control" required>
            <div th:if="${#fields.hasErrors('availability')}" class="text-danger">
                <p th:errors="*{availability}"></p> <!-- Validation message for availability -->
            </div>
        </div>

        <div class="form-group">
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" th:field="*{location}" class="form-control" required>
            <div th:if="${#fields.hasErrors('location')}" class="text-danger">
                <p th:errors="*{location}"></p> <!-- Validation message for location -->
            </div>
        </div>

        <div class="form-group">
            <label for="sex">Sex:</label>
            <input type="text" id="sex" name="sex" th:field="*{sex}" class="form-control" required>
            <div th:if="${#fields.hasErrors('sex')}" class="text-danger">
                <p th:errors="*{sex}"></p> <!-- Validation message for sex -->
            </div>
        </div>

        <div class="form-group">
            <label for="team">Team:</label>
            <input type="text" id="team" name="team" th:field="*{team}" class="form-control">
        </div>

        <button type="submit" class="btn btn-submit">Create User</button>
    </form>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
