<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Edit User</h2>




    <form th:action="@{/update/user/{id}(id=${user.id})}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="position">Position:</label>
            <input type="text" id="position" name="position" th:field="*{position}" class="form-control" required>
            <p th:if="${#fields.hasErrors('position')}" class="text-danger" th:errors="*{position}"></p>
        </div>

        <div class="form-group">
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" th:field="*{location}" class="form-control" required>
            <p th:if="${#fields.hasErrors('location')}" class="text-danger" th:errors="*{location}"></p>
        </div>


        <button type="submit" class="btn btn-primary">Update User</button>
    </form>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
