<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users List</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 20px;
        }
        .btn-delete {
            background-color: #dc3545;
            color: white;
            border: none;
        }
        .btn-edit {
            background-color: #007bff;
            color: white;
            border: none;
        }
        .btn-group {
            display: flex;
            gap: 0.5rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="my-4">Users List</h1>
    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>Full Name</th>
            <th>Age</th>
            <th>Position</th>
            <th>Location</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.fname} + ' ' + ${user.lname}"></td>
            <td th:text="${user.age}"></td>
            <td th:text="${user.position}"></td>
            <td th:text="${user.location}"></td>
            <td>
                <!-- Button group for Edit and Delete actions -->
                <div class="btn-group" role="group" aria-label="User actions">
                    <!-- Edit button -->
                    <a th:href="@{/update/user/{id}(id=${user.id})}" class="btn btn-edit">Edit</a>

                    <!-- Delete button with a form -->
                    <form th:action="@{/delete/user/{id}(id=${user.id})}" method="post">
                        <button type="submit" class="btn btn-delete">Delete</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>